# Make sure to use UNIX Linebreaks (LF) and not Windows (CRLF)
EASYFRANCHISE_DOCKER_REPOSITORY=
# Change to TRUE if you are using Docker Hub as repository
USE_DOCKER_HUB=FALSE
PROVIDER_SUBDOMAIN=
CLUSTER_DOMAIN=